# 1 задача. Введите 2 числа и определите большее из них
# a = int(input('Введите первое число: '))
# b = int(input('Введите второе число: '))
# if a > b:
#     print(a, 'большее число')
# elif a < b:
#     print(b, 'большее число')
# else:
#     print('числа равны')

# 2 задача. За день машина проезжает n километров. Сколько дней потребуется машине, чтобы проехать m километров.
# a = int(input('Введите, сколько мвшина проезжает за 1 день: '))
# b = int(input('Введите, сколько километров всего надо проехать машине: '))
# print((a+b-1)//a)
# print((b//a)+1-(b%a==0))
# print(abs(-b//a))

# задача 3. В некоторой школе решили оборудовать 3 новых класса, и приобрести для них парты. За каждой партой может сидеть 2 ученика. Выведите наименьшее число парт, которое нужно приобрести для них.
# a = int(input('Введите количество учащихся в первом классе: '))
# b = int(input('Введите количество учащихся во втором классе: '))
# c = int(input('Введите количество учащихся в третьем классе: '))
# sum = 0
# if a%2 != 0:
#     sum += a//2 + 1
# else:
#     sum += a/2
# if b%2 != 0:
#     sum += b//2 + 1
# else:
#     sum += b/2
    
# if c%2 != 0:
#     sum += c//2 + 1
# else:
#     sum += c/2
# print(sum)
# print(a//2 + (a%2!=0) + abs(-b//2) + ((c+1)//2))
# print(a%3)
# print(a%2)

# n = 12345678374
# sum=0
# while n%10 != 0:
#     sum += n%10
#     n = n // 10
# res = sum
# print(res)

# n = int(input('Введите число корабликов: '))
# b = n/6
# a = b*4
# print(f'По {b} корабликов сделали Петя и Серёжа')
# print(f'{a} корабликов сделала Катя')

# n = int(input('Введите номер билета: '))
# sum1=0
# sum2=0
# i = 0
# for i in range(0, 3):
#     sum1 = sum1 + n%10
#     n = n//10
# for i in range(3, 6):
#     sum2 = sum2 + n%10
#     n = n//10
# i=i+1
# if sum1==sum2:
#     print('yes')
# else:
#     print('no')

a = int(input('Введите количество долек в длину шоколадки: '))
b = int(input('Введите количество долек в ширину шоколадки: '))
c = int(input('Введите, сколько нужно отломить: '))
if a*b>c:
    if c%a==0 or c%b==0:
        print('yes')
    else:
        print('no')
else:
    print('no')